{
  "name": "szglab5-frontend",
  "dependencies": {
    "ember": "^2.7.1",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "tether": "^1.3.4",
    "moment": "^2.14.1",
    "bootstrap": "~v4.0.0-alpha.2",
    "mousetrap": "~1.5.2",
    "pikaday": "^1.4.0"
  }
}
